{
  "expo": {
    "name": "Divi",
    "slug": "divi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_divi.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_divi_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "imageUrl": "./assets/logo_divi_splash.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.bbz.divi",
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_divi_splash.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "app.allisson2.divi"
    },
    "web": {
      "favicon": "./assets/logo_divi_splash.png"
    },
    "owner": "allisson2",
    "plugins": [
      "expo-mail-composer"
    ],
    "extra": {
      "eas": {
        "projectId": "8ff1fdfb-9997-4807-8f5d-49ff115a28f0"
      }
    }
  }
}
